<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 Grid</title>
  <style>
    h3 {
      text-align: center;
      margin: 20px auto;
    }

    body > div {
      padding: 0;
      box-sizing: border-box;
      margin: auto;
    }

    .flex {
      display: flex;
      flex-flow: wrap;
      width: 180px;
      height: auto;
      justify-content: center;
    }

    .flex .cell {
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      line-height: 45px;
      border: 4px solid #203744;
      margin: 0 -4px -4px 0;
      flex: 0 0 auto;
      cursor: pointer;
    }

    .flex .cell:hover {
      border: 4px solid #e0ebaf;
      z-index:1;
    }

    .float {
      width: 150px;
      height: auto;
      display: flow-root;
    }

    .float .cell {
      float: left;
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      line-height: 45px;
      border: 4px solid #71686c;
      margin: 0 -4px -4px 0;
    }

    .float .cell:hover {
      border: 4px solid #e6cde3;
      position: relative;
      z-index: 1;
    }

    table {
      border-collapse: collapse;
      margin: auto;
    }

    table td {
      width: 50px;
      height: 50px;
      box-sizing: border-box;
      text-align: center;
      border: 4px inset #460e44;
    }

    table td:hover {
      border: 4px solid #c1e4e9;
    }
  </style>
</head>
<body>
  <h3>flex elements layout</h3>
  <div class="flex">
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
  </div>
  <h3>float elements layout</h3>
  <div class="float">
    <div class="cell">1</div>
    <div class="cell">2</div>
    <div class="cell">3</div>
    <div class="cell">4</div>
    <div class="cell">5</div>
    <div class="cell">6</div>
    <div class="cell">7</div>
    <div class="cell">8</div>
    <div class="cell">9</div>
  </div>
  <h3>table elements layout</h3>
  <table>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
