<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal formatting</title>
  <style>
    body {
      margin: 0px;
    }

    div[class] {
      margin-top: 20px;
    }

    section {
      background-color: #f6bfbc;
    }

    div.a {
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      background-color: #f6bfbc;
    }

    .b {
      border: solid #d7003a 3px;
      width: 600px;
      margin-left: auto;
      margin-right: 0;
    }

    .c {
      border: solid #852e19 3px;
      width: auto;
      margin-left: 50px;
      margin-right: 50px;
    }

    .f {
      border: solid #192f60 5px;
      width: 600px;
      margin-left: 50px;
      margin-right: auto;
    }

    .d {
      border-top: dashed #bed2c3 5px;
      border-right: solid #bed2c3 5px;
      border-bottom: dotted #bed2c3 5px;
      border-left: dotted #bed2c3 5px;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

    .e {
      border: solid #ebd842 10px;
      border-radius: 10px;
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }


  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum，簡稱為Lipsum，是指一篇常用於排版設計領域的拉丁文文章，主要的目的為測試文章或文字在不同字型、版型下看起來的效果。中文的類似用法則稱為亂數假文、隨機假文。</div>
  </section>
  <div class="b">Lorem ipsum從15世紀開始就被廣泛地使用在西方的印刷、設計領域中。</div>
  <div class="c">在電腦排版盛行之後，這段被傳統印刷產業使用幾百年的無意義文字又再度流行。由於這段文字以「Lorem ipsum」起頭，並且常被用於標題的測試中，所以一般稱為Lorem ipsum，簡稱為Lipsum。</div>
  <div class="f">原先大家以為這段拉丁文只是沒有意義的組合，目的是讓閱讀者不要被文章內容所影響，而只專注於觀察字型或版型，並藉此填滿空間。</div>
  <div class="d">但根據美國拉丁學者Richard McClintock的研究，Lorem ipsum原來起源於西賽羅《善惡之盡》（De finibus bonorum et malorum）第一章（Liber Primus）的32、33兩節</div>
  <div class="e">為了減少Lorem ipsum的可讀性，並且讓字母頻率與現代英語接近，所以有些版本中部分字母被K、W、Z等拉丁文中沒有的字母替換，或是加入zzril、takimata等字。除了原始的Lorem ipsum版本外，網上還有不同長度和不同語言的版本可供使用。</div>
</body>
</html>
