<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:300,500,700" rel="stylesheet">
  <title>エヴァンゲリオン適格者</title>
  <style>
    html,
    body {
      margin: 0;
      width: 100%;
    }
    .evamenu {
      position: relative;
      left: 10%;
      top: 50px;
      font-size: 32px;
      font-family: 'Noto Serif JP';
      box-sizing: border-box;
      font-weight: 700;
      width: 80%;
    }

    ul {
      position: absolute;
      list-style: none;
      margin: 0 -12px;
      padding: 0;
      display: none;
      white-space: nowrap;
      font-weight: normal;
      font-size: 28px;
    }

    ul li {
      border: solid 2px black;
      padding: 0;
      margin: 10px;
    }

    div[class] div[class] {
      position: relative;
      display: inline-block;
      border: solid 2px black;
    }

    div[class] div[class]:hover > ul {
      display: block;
    }

    div[class] div[class] > ul li {
      position: relative;
    }

    div[class] div[class] > ul li ul {
      position: absolute;
      left: 110%;
      top: -25%;
      font-size: 24px;
    }

    div[class] div[class] > ul li ul li {
      background-color: #a0d8ef;
    }

    div[class] div[class] > ul li:hover ul {
      display: block;
    }

    div[class] div[class] > ul li ul li:hover {
      background-color: #e6b422;
    }

  </style>
</head>
<body>
<div class="evamenu">
  <div class="kitai">
    機体
    <ul>
      <li style="background-color: #eea20c; color: #ffffff;">エヴァンゲリオン 試作零号機</li>
      <li style="background-color: #5b496c; color: #a9d394;">エヴァンゲリオン 試験初号機</li>
      <li style="background-color: #e50000; color: #ffab00">エヴァンゲリオン 正規実用型2号機</li>
    </ul>
  </div>
  <div class="pilot">
    搭乗者
    <ul>
      <li style="background-color: #77b6eb; color: #ffffff;">綾波レイ</li>
      <li>碇シンジ</li>
      <li style="background-color: #e50000; color: #ffab00">式波・アスカ・ラングレー</li>
    </ul>
  </div>
  <div class="weapon">
    武装
    <ul>
      <li class="melee">
        白兵戦用
        <ul>
          <li>プログレッシブ・ナイフ</li>
          <li>ソニックグレイヴ</li>
          <li>スマッシュホーク</li>
          <li>ニードルガン</li>
          <li>ビームグレイブ</li>
          <li>サンダースピア</li>
          <li>マゴロク・エクスターミネート・ソード</li>
          <li>カウンターソード</li>
          <li>アクティブソード</li>
          <li>プログレッシブ・ダガー</li>
          <li>大型破砕兵器デュアルソー</li>
          <li>トンファー</li>
        </ul>
      </li>
      <li class="gun">
        銃火器
        <ul>
          <li>ハンドガン</li>
          <li>パレットライフル</li>
          <li>スナイパーライフル</li>
          <li>ポジトロンライフル</li>
          <li>ハンドバズーカ</li>
          <li>バズーカ</li>
          <li>サブマシンガン</li>
          <li>回転式多砲身440mm機関砲</li>
          <li>超電磁洋弓銃</li>
          <li>ペンシルロック</li>
          <li>スナイプ・ガン</li>
          <li>AA弾</li>
        </ul>
      </li>
      <li class="specialWeapon">
        特殊兵装
        <ul>
          <li>ロンギヌスの槍</li>
          <li>カシウスの槍</li>
          <li>EVA専用改造陽電子砲NERV仕様</li>
          <li>耐熱光波防御盾</li>
          <li>専用バッテリーユニット</li>
          <li>N2爆弾</li>
          <li>諸刃の剣</li>
          <li>インパクト・ボルト</li>
          <li>全領域兵器マステマ</li>
          <li>使徒キャッチャー</li>
          <li>垂直式使徒キャッチャー</li>
          <li>RSホッパー</li>
        </ul>
      </li>
      <li class="specialArmed">
        特殊装備
        <ul>
          <li>陸専用A型装備（陸戦装備）</li>
          <li>B型装備（通常装備）</li>
          <li>C型装備（飛行用装備）</li>
          <li>D型装備（耐熱耐圧耐核装甲）</li>
          <li>F装備（空挺降下戦用）</li>
          <li>F型装備（フィールド偏向制御運用実験機AFCエクスペリメント）</li>
          <li>G型装備（狙撃用）</li>
          <li>空中挺進専用S型装備</li>
          <li>S型装備（宇宙空間戦闘用）</li>
          <li>V型装備（飛行用装備）</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
