<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iOS Checkbox</title>
  <style>
    body {
    }

    label {
      display: inline-block;
      position: relative;
      width: 270px;
      height: 155px;
      border: solid 3px #cbcbcb;
      border-radius: 80px;
      box-sizing: border-box;
      background-color: transparent;
      cursor: pointer;
      transition: 0.3s;
    }

    label::before {
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 7px;
      content: '';
      width: 135px;
      height: 135px;
      border-radius: 75px;
      box-sizing: border-box;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
      background-color: white;
      transition: 0.3s cubic-bezier(1, 0, 0, 1);
    }

    input:checked + label{
      background-color: #00dc54;
      padding: 0px;
      box-shadow: inset 0 0 80px #00dc54;
    }

    input:checked + label::before {
      left: 124px;
    }
  </style>
</head>
<body>
  <input type="checkbox" id="iOSstyle" hidden>
  <label for="iOSstyle"></label>
</body>
</html>
