<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QQ Mail</title>
  <style>
    body {
      margin: 0;
      font-size: 0;
    }
    header {
      height: 100px;
      width: 100%;
      background-color: #d6e9ca;
      box-sizing: border-box;
      display: inline-block;
      font-size: 32px;
      line-height: 3;
    }

    aside {
      width: 200px;
      height: calc(100vh - 100px);
      background-color: #a2d7dd;
      box-sizing: border-box;
      overflow: auto;
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
    }

    main {
      width: calc(100% - 200px);
      height: calc(100vh - 100px);
      background-color: #fdeff2;
      box-sizing: border-box;
      overflow: auto;
      display: inline-block;
      vertical-align: top;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <header>全部由 inline block 組成</header>
  <aside>
    <ul>
      <li>零号機（EVA-00 PROTO TYPE）</li>
      <li>初号機（EVA-01 TEST TYPE）</li>
      <li>弐号機（EVA-02 PRODUCTION MODEL）</li>
      <li>3号機（EVA-03 PRODUCTION MODEL）</li>
      <li>4号機（EVA-04 PRODUCTION MODEL）</li>
      <li>量産機（5号機 - 13号機）（EVA-05 - 13 MASS PRODUCTION MODEL）</li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </aside>
  <main>
    使徒と呼ばれる生命体の殲滅を目的として製造された汎用人型決戦兵器である。ロボットではなく人造人間と呼称され、アダムもしくはリリスと呼ばれる「生命の起源」を人類がコピーして作った巨大な生命体を、本来の力を抑え込むための拘束具を兼ねた装甲板で人型になるように覆ったものである。A.T.フィールドを展開する使徒に対して、人類が保有する唯一の対抗手段とされる。
語源は「福音」を意味するギリシア語のエウアンゲリオン（εὐαγγέλιον, euangelion）に由来する[1]。またその頭3文字を取った略称Evaは、聖書の創世記に登場する最初の女性である「エバ（イヴ）」にもかけられている。
機体番号表記については日本国内で建造されたEVA零-弐号機（弐号機は、設計・部品建造を日本で行い、ドイツでは組み立てのみを行った）は漢数字（大字）で、日本国外で建造されたEVA3号機-13号機はアラビア数字で表記するという設定が存在しており、脚本や漫画版、スーパーロボット大戦シリーズなどでは一貫して、これに則した表記がなされている。一方、漫画『新世紀エヴァンゲリオン 鋼鉄のガールフレンド2nd』やゲーム『新世紀エヴァンゲリオン2』、『スーパーロボット大戦F完結編』、バンダイから発売された「プラモデル」、「超合金魂」や、海洋堂から発売された「リボルテック」では「3号機」を「参号機」と表記している。
人間が愛情を抱くときに使うとされるA10神経を介した神経接続によるコントロールシステムを採用している[注 1]。稼働状況は機体とパイロットの「シンクロ率」により左右される。また、銃器類を使う場合は「インダクションレバー」と呼ばれる操縦桿を用いて制御する「インダクションモード」で管制する。機体がダメージを受けるとそのダメージがそのままパイロットにフィードバックされ、自身も相当の痛みを感じるため、戦闘に著しく支障を来す場合は外部からシンクロ率をカットしてパイロットの負担を軽減することもある。実際に第13使徒バルディエルに浸食された3号機と初号機が交戦した際に冬月が「初号機とパイロットのシンクロ率を60%カットだ」と指示している。
パイロットの搭乗は、「エントリープラグ」と呼ばれる円筒状のコクピット容器を、EVAの首の付け根から脊髄に挿入することで行われる。パイロットはエントリープラグ内に浮かぶコクピット・インテリアである「魂の座」に搭乗するが、プラグ内はL.C.Lと呼ばれる液体で満たされており、パイロットはL.C.Lを肺に取り込むことで体に直接酸素を供給される（液体呼吸の項を参照）。なお凍結中の零号機には、巨大な十字架の付いた停止信号（凍結）プラグが挿入されていた。
操縦の際、パイロットは脳と機体を神経接続するインターフェース・ヘッドセットを頭部に装着する。さらに補助として「プラグスーツ」を着用する。これにはシンクロ補助や生命維持・救命などのシステムが内蔵されている。ただしプラグスーツは必須ではなく、劇中ではシンジが学生服のままで操縦するシーンも見受けられた。
EVAは背部に接続された「アンビリカルケーブル」から電力を補給して稼働する。また予備に内部電源を保有しており、アンビリカルケーブルが断線・排除されると切り替わる。この場合の活動限界はフルで1分、ゲインを使った場合は5分であるが、これにはエヴァ暴走時の安全装置の意味もある（実際に零号機が起動実験で暴走した際は、内部電源は数十秒の活動分しかチャージされておらず、外部電源を切って消費させたことで停止した）。しかし初号機は最終的にS2機関を手に入れることによって、半永久的な活動時間を得た。また肩に外付けの大型バッテリーを使用することにより、稼働時間を30分までの延長が可能。
使徒と同様、「A.T.フィールド」を展開することができる。A.T.フィールドは機体周囲を取り巻くバリアの一種であり、機体への物理的攻撃を防ぐことが可能。強力なものになると第10使徒サハクィエルや第17使徒タブリスのように電磁波すら通さなくなる。至近距離ではA.T.フィールド同士を中和させることによって防御壁を無効化できる。EVAが使徒に対して唯一有効な対抗策とされるのはこのためである。
以上のように物理面に影響を及ぼすA.T.フィールドは防御以外にも攻撃手段として用いられている描写もみられる。劇場版では弐号機が戦略自衛隊の航空機に対しての攻撃手段として衝撃波のように用いている。ゲームソフト『新世紀エヴァンゲリオン2』のF型装備では武装や推進部をA.T.フィールド自体を動力として活用している。新劇場版においては、初号機が第10の使徒に対し、A.T.フィールドを光のブロックへ変化させ、その衝撃で使徒を吹き飛ばした。『破』のDVD/BD版では第10の使徒も2号機の上からA.T.フィールドの塊を落として攻撃している。
人型の汎用機体なので、刀剣や銃火器など人間の使う武器と同様の武装を装備できる（人型ではない仮設5号機、Mark.04は除く）。
全身が装甲に覆われているが、この装甲の真の目的は防具ではなく拘束具としてEVAの暴走を阻止することである。新劇場版では、マリ・アスカが「裏コード」を使い2号機の装甲を解除、EVAのベースとなる使徒本来の力を発揮した。
対使徒戦のみならず通常の人間同士の戦闘でも圧倒的な戦力であることに加え、その製造・運用には莫大な利権が生じることから、世界各国が製造権・保有権を巡って争っており、劇中で3号機・4号機は米国が製造権を主張して半ば強引に製造していたことが示されている。さらに新劇場版では「バチカン条約」というものが存在し、一国当たりのEVA保有数が3機に制限されている。
新劇場版ではEVAが覚醒し、頭上の光輪が出現した際に飛行能力を有している（初号機、Mark.06、Mark.09、第13号機にて確認）。
  </main>
</body>
</html>
