<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter Heart Animation</title>
  <style>
    div {
      display: inline-block;
    }

    .star {
      vertical-align:top;
      margin-top: 25px;
      width: 70px;
      height: 50px;
      background: url(source/twitter_fave.png) no-repeat;
      background-position: 0px 0px;
      transition: none;
      cursor: pointer;
    }

    .star:focus {
      background-position: -3519px 0px;
      transition: 1s steps(55);
    }

    .heart {
      margin: 0;
      width: 100px;
      height: 100px;
      background: url(source/twitter_heart_frames.png) no-repeat;
      background-position: 0px 0px;
      transition: none;
      cursor: pointer;
    }

    .heart:focus {
      background-position: -2800px 0px;
      transition: 1s steps(28);
    }
  </style>
</head>
<body>
  <div class="star" tabindex="0"></div>
  <div class="heart" tabindex="1"></div>
</body>
</html>
